export PORT_CLIENT_ID=CLIENT_ID
export PORT_CLIENT_SECRET=CLIENT_SECRET
export CODECOV_TOKEN=CODECOV_TOKEN
export CODECOV_SERVICE_PROVIDER=CODECOV_SERVICE_PROVIDER
export CODECOV_SERVICE_PROVIDER_ACCOUNT_NAME=CODECOV_SERVICE_PROVIDER_ACCOUNT_NAME